/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 15704
License: Customer

Current time: 	Thu Jan 25 16:18:56 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 52 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	29917
User home directory: C:/Users/29917
User working directory: E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/29917/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/29917/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/29917/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/vivado.log
Vivado journal file location: 	E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/vivado.jou
Engine tmp dir: 	E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/.Xil/Vivado-15704-DESKTOP-BEGP1HS

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 583 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 64 MB (+64700kb) [00:00:05]
// [Engine Memory]: 496 MB (+368970kb) [00:00:05]
// Opening Vivado Project: E:\29917\Documents\CPU-ON-FPGA\8bitALU_orig01\8bitALU_orig01.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+5770kb) [00:00:07]
// [Engine Memory]: 576 MB (+57288kb) [00:00:07]
// Tcl Message: open_project E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/huyan/Documents/8bitALU_orig01' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 648 MB (+45630kb) [00:00:09]
// [GUI Memory]: 86 MB (+10173kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 41 MB. Current time: 1/25/24 4:19:01 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 916.551 ; gain = 180.844 
// Project name: 8bitALU_orig01; location: E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01; part: xc7a75tfgg484-2
// [Engine Memory]: 712 MB (+33162kb) [00:00:12]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer (computer.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer (computer.v)]", 1); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 23 seconds
String[] filenames31467 = {"E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.srcs/sources_1/new/Carry_Flag.v", "E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.srcs/sources_1/new/Overflow_Flag.v", "E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.srcs/sources_1/new/Parity_Flag.v", "E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.srcs/sources_1/new/Sign_Flag.v", "E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.srcs/sources_1/new/Zero_Flag.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.srcs/sources_1/new/Carry_Flag.v E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.srcs/sources_1/new/Sign_Flag.v E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.srcs/sources_1/new/Parity_Flag.v E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.srcs/sources_1/new/Zero_Flag.v E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.srcs/sources_1/new/Overflow_Flag.v} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 92 MB (+1591kb) [00:01:39]
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// [GUI Memory]: 99 MB (+2138kb) [00:01:42]
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: [Thu Jan 25 16:20:32 2024] Launched synth_2... Run output will be captured here: E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.runs/synth_2/runme.log [Thu Jan 25 16:20:32 2024] Launched impl_2... Run output will be captured here: E:/29917/Documents/CPU-ON-FPGA/8bitALU_orig01/8bitALU_orig01.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 357ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 47 MB. Current time: 1/25/24 4:21:24 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2813 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 671ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 316 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer (computer.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer (computer.v), PCregister_inst : PCregister (PCregister.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "computer.v", 1); // k (j, ck)
